﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToyRobot", "ToyRobot.csproj", "{512EA4EA-9248-45A7-801B-2FFE86AC52B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToyRobotTests", "..\ToyRobotTests\ToyRobotTests.csproj", "{CEB9DFD8-F82D-49E6-9F15-3337C5C176E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{512EA4EA-9248-45A7-801B-2FFE86AC52B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{512EA4EA-9248-45A7-801B-2FFE86AC52B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{512EA4EA-9248-45A7-801B-2FFE86AC52B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{512EA4EA-9248-45A7-801B-2FFE86AC52B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEB9DFD8-F82D-49E6-9F15-3337C5C176E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEB9DFD8-F82D-49E6-9F15-3337C5C176E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEB9DFD8-F82D-49E6-9F15-3337C5C176E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEB9DFD8-F82D-49E6-9F15-3337C5C176E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
